SUPABASE_URL=https://xwmpacvwwjfptdksedfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXBhY3Z3d2pmcHRka3NlZGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI0NDU3MTAsImV4cCI6MTk4ODAyMTcxMH0.q7E7KixLPLPKg4BAS5MAb1i0ItBPdxpmpzJIUq-MJuo
